<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/feed_refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.MainFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/filter_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.google.android.material.chip.Chip
                    android:id="@+id/filter_found"
                    style="@style/Widget.MaterialComponents.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="@string/found" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/filter_lost"
                    style="@style/Widget.MaterialComponents.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="@string/lost" />


                <com.google.android.material.chip.Chip
                    android:id="@+id/filter_dog"
                    style="@style/Widget.MaterialComponents.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="@string/dog" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/filter_cat"
                    style="@style/Widget.MaterialComponents.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="@string/cat" />

            </com.google.android.material.chip.ChipGroup>
        </HorizontalScrollView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_feed_apply_filters"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginHorizontal="@dimen/feed_main_button_apply_horizontal_margin"
            android:layout_marginVertical="@dimen/feed_main_button_apply_vertical_margin"
            android:background="@drawable/stroke_button_rounded"
            android:foreground="?attr/selectableItemBackground"
            android:paddingHorizontal="@dimen/small_button_horizontal_padding"
            android:text="@string/apply"
            android:textSize="@dimen/small_button_text_size" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_feed"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>