<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/account_refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.AccountFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/account_ll_margin">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/im_account_profile"
                    android:layout_width="@dimen/account_image_size"
                    android:layout_height="@dimen/account_image_size"
                    android:src="@drawable/ic_account_placeholder" />

                <TextView
                    android:id="@+id/tv_account_posts"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textStyle="bold"
                    tools:text="Posts: 12" />

                <ImageButton
                    android:id="@+id/btn_account_logout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:backgroundTint="#00000000"
                    android:src="@drawable/ic_baseline_logout_24"
                    app:tint="?android:textColor" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_account_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/account_text_vertical_margin"
                tools:text="Name: Nikolas Ntermaris" />

            <TextView
                android:id="@+id/tv_account_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/account_text_vertical_margin"
                tools:text="Phone: 6988710546" />

            <TextView
                android:id="@+id/tv_account_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/account_text_vertical_margin"
                tools:text="Email: nikolasderm@gmail.com" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_account_edit"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="@dimen/account_text_vertical_margin"
                android:background="@drawable/stroke_button_rounded"
                android:foreground="?attr/selectableItemBackground"
                android:paddingHorizontal="@dimen/small_button_horizontal_padding"
                android:text="@string/edit_account"
                android:textSize="@dimen/small_button_text_size" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginHorizontal="@dimen/account_view_margin_horizontal"
            android:layout_marginVertical="@dimen/account_view_margin_top"
            android:background="@color/primaryColor" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_account_posts"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_account_no_posts_found"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/no_posts_found"
            android:textSize="@dimen/account_no_posts_text_size"
            android:textStyle="bold" />
    </LinearLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>